<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asteroid</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="canvas-container">
    <canvas id="canvas" width="700" height="500"></canvas>
    <div id="overlay">
        <div id="top">
            <h1>Asteroid Game</h1>
            <button id="back_btn">Voltar</button>
        </div>
        <button id="start_btn" class="menu_btn">Start</button>
        <button id="ranking_btn" class="menu_btn">Ranking</button>
        <ul id="ranking"></ul>
    </div>
  </div>
  <script type="module" src="index.js"></script>
  <script type="module" src="src/menu.js"></script>
</body>

</html>